# ag_evo

./: README.md  pom.xml
src/main/java/com/ag_evo/: Application.java
src/main/java/com/ag_evo/controller/: UserController.java
src/main/java/com/ag_evo/model/: EmailDomainIs.java  IsMemberOf.java  Policy.java  UserRequest.java  UserResponse.java  Users.java  YoungerThan.java
src/main/java/com/ag_evo/repository/: UsersRepository.java
src/main/java/com/ag_evo/service/: PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ag_evo/utils/: StringToListConverter.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/customConfig/: emailDomainIs.json  isMemberOf.json  youngerThan.json
src/test/com/ag_evo/controller/: UserControllerTest.java
src/test/com/ag_evo/service/: PolicyServiceTest.java  UserServiceTest.java
